# PG_HOST = 127.0.0.1
PG_HOST = "localhost"
PG_USER = "decagon"
PG_PASSWORD = "oyewola@202"
PG_DATABASE = "api"
PG_PORT = 5432
PORT = 5000
ENV = development
SECRET_KEY = KayaPayHashingAlgorithm
MAIL_FROM = info@kayaafrica.co
MAIL_PASS = Admin@Kaya!
MAIL_HOST = smtp.zoho.com
MAIL_PORT = 465
MAIL_SERVICE = zoho
BASE_URL = /api/v1
ADMIN_PASSWORD = Admin@kayaafrica!
FRONTEND_URL = http://localhost:8080/
CLOUDINARY_NAME = katafri
CLOUDINARY_API_KEY = 892743127769331
CLOUDINARY_SECRET = hkoI37AAM7wpxy-ouYrj-9PmQgc
INTEREST_RATE = 2.5
ADVANCE_RATE = 70
BALANCE_RATE = 30
KAYA_PAY_FINANCE_EMAIL = odejobiolushola@yahoo.com